# SiJieDuan

Day86SSMParent/: .project  pom.xml
Day86SSMParent/Day86SSMDao/: .project  pom.xml
Day86SSMParent/Day86SSMDao/src/main/java/com/morris/Dao/: DeptMapper.java  TbItemMapper.java
Day86SSMParent/Day86SSMPojo/: .project
Day86SSMParent/Day86SSMPojo/src/main/java/com/morris/pojo/: DeptBean.java  TbItem.java
Day86SSMParent/Day86SSMService/: .project
Day86SSMParent/Day86SSMService/src/main/java/com/morris/service/: DeptService.java  TbItemService.java
Day86SSMParent/Day86SSMService/src/main/java/com/morris/service/impl/: DeptServiceImpl.java  TbItemServiceImpl.java
Day86SSMParent/Day86SSMWeb/: .project  .springBeans  pom.xml
Day86SSMParent/Day86SSMWeb/src/main/java/com/morris/controller/: DeptController.java  TbItemController.java
Day86SSMParent/Day86SSMWeb/src/main/webapp/WEB-INF/: web.xml
