<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.morris</groupId>
    <artifactId>Day86SSMParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Day86SSMDao</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>com.springsource.org.aspectj.weaver</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.morris</groupId>
  		<artifactId>Day86SSMPojo</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>druid</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>oracle</groupId>
  		<artifactId>OracleDriver</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.28</version>
  	</dependency>
  </dependencies>
</project>