<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.morris</groupId>
    <artifactId>Day86SSMParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Day86SSMWeb</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.morris</groupId>
  		<artifactId>Day86SSMService</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  	</dependency>
  </dependencies>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<port>80</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  
  
  
  
</project>